<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Satyajit Nabeebacus::Test Technique</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/flexboxgrid.min.css" type="text/css" >
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!-- ********* Header ********* -->
	<header>
		<div class="wrapper">

			<div class="row">
				<div class="col-xs-6 logo-cnt">
					<div class="logo">
						<img src="assets/img/logo.png" alt="logo">
					</div>
				</div>

				<div class="col-xs-6 model-cnt">
					<div class="model">
						<img src="assets/img/model.png" alt="model">
					</div>
				</div>
			</div>

			<div class="titre">
				<h1>un concentré d'<span>energie</span>!</h1>
			</div>

		</div><!-- .wrapper -->
	</header>
	
	<!-- ********* Main content ********* -->
	<main>
		<div class="wrapper">
			<!-- ------- Shaker ------- -->
			<div class="shaker">
				<div class="shaker-lg">
					<span class="details bold vert repas">$ 3,80 le repas</span>
					<span class="details rc">Un repas complet</span>
					<span class="details sc">Sans conservateurs</span>
					<span class="details vm">23 vitamines & mineraux</span>
					<span class="details bold gris pratique">Pratique</span>
					<span class="details sca">Sans colorants artificiels</span>
					<span class="details bold gris rapide">Rapide</span>
					<span class="details cuisinable">Cuisinable</span>
					<span class="details bold vert gourmand">Gourmand</span>
					<span class="details sa">Sans aspartame</span>
				</div><!-- .shaker-lg -->

			</div><!-- .shaker -->
			<div class="shaker-xs">
				<div class="bloc">
					<p class="details">$ 3,80 le repas</p>
					<p class="details">Un repas complet</p>
					<p class="details">Sans conservateurs</p>
					<p class="details">23 vitamines & mineraux</p>
					<p class="details">Pratique</p>
				</div>
				<div class="bloc">
					<p class="details">Sans colorants artificiels</p>
					<p class="details">Rapide</p>
					<p class="details">Cuisinable</p>
					<p class="details">Gourmand</p>
					<p class="details">Sans aspartame</p>
				</div>
			</div><!-- .shaker-xs -->
			<!-- ------- Shaker ------- -->

			<!-- ------- Shaker ------- -->
			<div class="services">
				<div class="row">

					<div class="col-xs-6 col-sm-3 service fabrique">
						<div class="icon"></div>
						<p>Fabrique en France</p>
					</div><!-- .service -->

					<div class="col-xs-6 col-sm-3 service gluten">
						<div class="icon"></div>
						<p>Sans Gluten</p>
					</div><!-- .service -->

					<div class="col-xs-6 col-sm-3 service ogm">
						<div class="icon"></div>
						<p>Sans OGM</p>
					</div><!-- .service -->

					<div class="col-xs-6 col-sm-3 service livraison">
						<div class="icon"></div>
						<p>Livraison en 72H*</p>
					</div><!-- .service -->

				</div>
			</div><!-- .services -->

			<!-- ------- Shaker ------- -->

			<!-- ------- Boutique ------- -->
			<div class="boutique">
				<h1>Et pour commander, <span>c’est par là !</span></h1>
				<p>C'est si bon de mincir avec la gamme Energy Diet, des substituts de repas gourmands, cuisinés... et cuisinables !</p>

				<div class="panier">
					<p>Mon panier <span class="icon"></span><span class="badge">4</span></p>
				</div><!-- panier -->

				<div class="produits">

						<div class="produit tentation">
							<div class="price"><p>$ 32</p></div>
							<div class="ajoute-cart"></div>
							<div class="info"></div>
							<div class="bloc">
								<img class="box-show" src="assets/img/tentation.png" alt="tentation">
								<img class="box-hide" src="assets/img/box-tentation.png" alt="tentation">
								<p class="parfum">Tentation</p>
								<p>saveur chocolat</p>
							</div>
						</div><!-- produit -->

						<div class="produit iles">
							<div class="price"><p>$ 32</p></div>
							<div class="ajoute-cart"></div>
							<div class="info"></div>
							<div class="bloc">
								<img class="box-show" src="assets/img/iles.png" alt="iles">
								<img class="box-hide" src="assets/img/box-iles.png" alt="iles">
								<p class="parfum">délic des îles</p>
								<p>saveur vanille</p>
							</div>
						</div><!-- produit -->

						<div class="produit cafe">
							<div class="price"><p>$ 32</p></div>
							<div class="ajoute-cart"></div>
							<div class="info"></div>
							<div class="bloc">
								<img class="box-show" src="assets/img/cafe.png" alt="cafe">
								<img class="box-hide" src="assets/img/box-cafe.png" alt="cafe">
								<p class="parfum">délice café</p>
							</div>
						</div><!-- produit -->

						<div class="produit legumes">
							<div class="price"><p>$ 32</p></div>
							<div class="ajoute-cart"></div>
							<div class="info"></div>
							<div class="bloc">
								<img class="box-show" src="assets/img/legumes.png" alt="legumes">
								<img class="box-hide" src="assets/img/box-legumes.png" alt="legumes">
								<p class="parfum">crème de légumes</p>
							</div>
						</div><!-- produit -->

						<div class="produit bois">
							<div class="price"><p>$ 32</p></div>
							<div class="ajoute-cart"></div>
							<div class="info"></div>
							<div class="bloc">
								<img class="box-show" src="assets/img/bois.png" alt="bois">
								<img class="box-hide" src="assets/img/box-bois.png" alt="bois">
								<p class="parfum">délice des bois</p>
								<p>saveur fruits rouges</p>
							</div>
						</div><!-- produit -->

						<div class="produit omelette">
							<div class="price"><p>$ 32</p></div>
							<div class="ajoute-cart"></div>
							<div class="info"></div>
							<div class="bloc">
								<img class="box-show" src="assets/img/omelette.png" alt="omelette">
								<img class="box-hide" src="assets/img/box-omelette.png" alt="omelette">
								<p class="parfum">omelette</p>
								<p>aux fines herbes</p>
							</div>
						</div><!-- produit -->

				</div><!-- produits -->

			</div>
			<!-- ------- Boutique ------- -->

			<!-- ------- Comments ------- -->
			<div class="comments flexslider">
				<ul class="slides">
					<li class="slide">
						<div class="comment">
							<div class="row">
								<div class="icon col-xs-12 col-sm-2"></div>
								<div class="text col-xs-12 col-sm-10">
									<p>Avec la gamme de produits <span>Energy Diet</span>, nous avons tous les éléments pour être en forme et bien dans notre corps.</p>
									<p class="autheur">Mickaël, 32 ans</p>
								</div>
							</div>
						</div><!-- .comment -->
					</li>
					<li class="slide">
						<div class="comment">
							<div class="row">
								<div class="icon col-xs-12 col-sm-2"></div>
								<div class="text col-xs-12 col-sm-10">
									<p>Avec la gamme de produits <span>Energy Diet</span>, nous avons tous les éléments pour être en forme et bien dans notre corps.</p>
									<p class="autheur">Mickaël, 32 ans</p>
								</div>
							</div>
						</div><!-- .comment -->
					</li>
				</ul>

			</div><!-- .comments -->
			<p class="notes">* Délais non garantis. Expéditions tous les lundi, mercredi et vendredi pour toute commande passée avant 6.00 am. Livraison possible au Québec et en Ontario UNIQUEMENT.</p>
			<!-- ------- Comments ------- -->

		</div><!-- .wrapper -->
	</main>

	<!-- ********* Footer ********* -->
	<footer>
		
		<div class="wrapper">

			<div class="row center-xs start-sm">
				<div class="col-xs-12 col-sm-6 adresse">
					<div class="logo"><img src="assets/img/logo-footer.png" alt="logo"></div>
					<address>
						NL INTERNATIONAL CANADA
						1050 côte du Beaver Hall, Bur. 1500
						Montréal, QC H2Y 0A5 · Canada
						canada@nleurope.com
						+1 877 217 5017
					</address>
				</div><!-- .adresse -->

				<div class="col-xs-12 col-sm-6 savoir-plus">
					<div class="social-icon">
						<span class="instagram"></span>
					</div>
					<div class="plus-infos">
						<p>Nous contacter</p>
						<p>Votre Conseiller</p>
						<p>Mentions légales</p>
					</div>
				</div><!-- .savoir-plus -->

			</div>
		</div>
	
	</footer>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>