@font-face {
  font-family: 'league_gothicregular';
  src: url("../fonts/leaguegothic-regular-webfont.woff2") format("woff2"), url("../fonts/leaguegothic-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
/*------------------------------------*/
/*	Base styles  				      */
/*------------------------------------*/
/* line 4, ../sass/_base.scss */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  letter-spacing: 1px; }

/* line 12, ../sass/_base.scss */
.wrapper {
  width: 100%;
  max-width: 1080px;
  margin: 0 auto; }

/* line 18, ../sass/_base.scss */
.flex-container {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

/*------------------------------------*/
/*	Header Section					  */
/*------------------------------------*/
/* line 4, ../sass/partials/_header.scss */
header {
  height: 170px;
  background: url("../img/header-bg.jpg") no-repeat center center;
  background-size: cover; }
  @media only screen and (min-width: 64.0625em) {
    /* line 4, ../sass/partials/_header.scss */
    header {
      height: 375px; } }
  @media only screen and (min-width: 48em) {
    /* line 4, ../sass/partials/_header.scss */
    header {
      height: 250px; } }
  @media only screen and (max-width: 440px) {
    /* line 15, ../sass/partials/_header.scss */
    header .logo-cnt,
    header .model-cnt {
      max-width: 40%; } }

/* line 24, ../sass/partials/_header.scss */
.logo {
  text-align: center; }
  @media only screen and (min-width: 48em) {
    /* line 24, ../sass/partials/_header.scss */
    .logo {
      text-align: right; } }
  /* line 30, ../sass/partials/_header.scss */
  .logo img {
    margin-top: 3em;
    margin-left: 3em;
    width: 180px; }
    @media only screen and (min-width: 64.0625em) {
      /* line 30, ../sass/partials/_header.scss */
      .logo img {
        width: initial; } }
    @media only screen and (min-width: 48em) {
      /* line 30, ../sass/partials/_header.scss */
      .logo img {
        margin-top: 5em;
        margin-left: 8em;
        width: 250px; } }

/* line 47, ../sass/partials/_header.scss */
.model img {
  width: 100px;
  margin-left: 5em; }
  @media only screen and (min-width: 64.0625em) {
    /* line 47, ../sass/partials/_header.scss */
    .model img {
      width: initial; } }
  @media only screen and (min-width: 48em) {
    /* line 47, ../sass/partials/_header.scss */
    .model img {
      width: 150px; } }

/* line 59, ../sass/partials/_header.scss */
.titre {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;
  top: -1em;
  padding: 1em 0;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
  -webkit-box-shadow: 1px -6px 8px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px -6px 8px 0px rgba(0, 0, 0, 0.4);
  box-shadow: 1px -6px 8px 0px rgba(0, 0, 0, 0.4); }
  @media only screen and (min-width: 64.0625em) {
    /* line 59, ../sass/partials/_header.scss */
    .titre {
      width: calc(525px - 6em);
      padding: 1em 3em;
      top: -2em; } }
  /* line 76, ../sass/partials/_header.scss */
  .titre span {
    color: #69d39d; }
  /* line 79, ../sass/partials/_header.scss */
  .titre h1 {
    margin: 0;
    font-size: 38px;
    line-height: 38px;
    color: #1e2625;
    font-family: "league_gothicregular", sans-serif; }
    @media only screen and (min-width: 64.0625em) {
      /* line 79, ../sass/partials/_header.scss */
      .titre h1 {
        font-size: 50px;
        line-height: 50px; } }

/*------------------------------------*/
/*	Shaker Section				      */
/*------------------------------------*/
/* line 4, ../sass/partials/_shaker.scss */
.shaker-xs {
  display: block;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  @media only screen and (min-width: 48em) {
    /* line 4, ../sass/partials/_shaker.scss */
    .shaker-xs {
      display: none; } }
  /* line 11, ../sass/partials/_shaker.scss */
  .shaker-xs .bloc {
    -webkit-box: 1;
    -moz-box: 1;
    -webkit-flex: 1 1 45%;
    -ms-flexbox: 1 1 45%;
    flex: 1 1 45%;
    padding: 0 1em; }
  /* line 16, ../sass/partials/_shaker.scss */
  .shaker-xs .details {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    color: #1e2625;
    letter-spacing: -1px;
    position: relative;
    padding-left: 15px;
    /*&.bold {
      font-family: $leagueGothic;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: 0;
    }*/
    /*&.vert {
      color: $vert;
    }
    &.gris {
      color: $gris;
    }*/ }
    @media only screen and (max-width: 538px) {
      /* line 16, ../sass/partials/_shaker.scss */
      .shaker-xs .details {
        margin-left: 13%; } }
    @media only screen and (max-width: 48em) {
      /* line 16, ../sass/partials/_shaker.scss */
      .shaker-xs .details {
        margin-left: 23%; } }
    /* line 33, ../sass/partials/_shaker.scss */
    .shaker-xs .details:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 7px;
      height: 7px;
      background-color: #1e2625;
      top: 6px;
      left: 0;
      border-radius: 50%; }

/* line 60, ../sass/partials/_shaker.scss */
.shaker {
  background: url("../img/shaker.png") no-repeat center center;
  max-width: 685px;
  height: 365px;
  margin: 5em auto 0;
  position: relative; }
  @media only screen and (min-width: 48em) {
    /* line 60, ../sass/partials/_shaker.scss */
    .shaker {
      margin: 10em auto 0; } }
  /* line 70, ../sass/partials/_shaker.scss */
  .shaker .shaker-lg {
    display: none; }
    @media only screen and (min-width: 48em) {
      /* line 70, ../sass/partials/_shaker.scss */
      .shaker .shaker-lg {
        display: block; } }
  /* line 77, ../sass/partials/_shaker.scss */
  .shaker .details {
    position: absolute;
    font-size: 24px;
    line-height: 24px;
    color: #1e2625;
    letter-spacing: -1px; }
    /* line 84, ../sass/partials/_shaker.scss */
    .shaker .details.bold {
      font-family: "league_gothicregular", sans-serif;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: 0; }
    /* line 91, ../sass/partials/_shaker.scss */
    .shaker .details.vert {
      color: #69d39d; }
    /* line 94, ../sass/partials/_shaker.scss */
    .shaker .details.gris {
      color: #dadada; }
    /* line 98, ../sass/partials/_shaker.scss */
    .shaker .details.repas {
      left: 45%;
      top: -8%; }
    /* line 103, ../sass/partials/_shaker.scss */
    .shaker .details.rc {
      top: 4%;
      left: 12%; }
      /* line 106, ../sass/partials/_shaker.scss */
      .shaker .details.rc:after {
        content: '';
        position: absolute;
        background: url("../img/icons/arrows/arr-un-repas-complet.png") no-repeat center center;
        width: 66px;
        height: 27px;
        top: 11px;
        right: -76px; }
    /* line 113, ../sass/partials/_shaker.scss */
    .shaker .details.sc {
      top: 29%;
      left: 5%; }
      /* line 116, ../sass/partials/_shaker.scss */
      .shaker .details.sc:after {
        content: '';
        position: absolute;
        background: url("../img/icons/arrows/arr-sans-conser.png") no-repeat center center;
        width: 36px;
        height: 20px;
        top: 18px;
        right: -45px; }
    /* line 123, ../sass/partials/_shaker.scss */
    .shaker .details.vm {
      top: 57%;
      left: -8%; }
      /* line 126, ../sass/partials/_shaker.scss */
      .shaker .details.vm:after {
        content: '';
        position: absolute;
        background: url("../img/icons/arrows/arr-23vit.png") no-repeat center center;
        width: 70px;
        height: 25px;
        top: 22px;
        right: -74px; }
    /* line 133, ../sass/partials/_shaker.scss */
    .shaker .details.pratique {
      top: 18%;
      left: 33%;
      -webkit-transform: rotate(-18deg);
      -moz-transform: rotate(-18deg);
      -ms-transform: rotate(-18deg);
      -o-transform: rotate(-18deg);
      transform: rotate(-18deg); }
    /* line 139, ../sass/partials/_shaker.scss */
    .shaker .details.sca {
      top: 9%;
      right: -3%; }
      /* line 142, ../sass/partials/_shaker.scss */
      .shaker .details.sca:after {
        content: '';
        position: absolute;
        background: url("../img/icons/arrows/arr-colorants.png") no-repeat center center;
        width: 35px;
        height: 19px;
        top: 12px;
        left: -40px; }
    /* line 149, ../sass/partials/_shaker.scss */
    .shaker .details.rapide {
      top: 21%;
      right: 17%;
      -webkit-transform: rotate(-18deg);
      -moz-transform: rotate(-18deg);
      -ms-transform: rotate(-18deg);
      -o-transform: rotate(-18deg);
      transform: rotate(-18deg); }
    /* line 155, ../sass/partials/_shaker.scss */
    .shaker .details.cuisinable {
      top: 34%;
      right: 5%; }
      /* line 158, ../sass/partials/_shaker.scss */
      .shaker .details.cuisinable:after {
        content: '';
        position: absolute;
        background: url("../img/icons/arrows/arr-cuisinable.png") no-repeat center center;
        width: 69px;
        height: 25px;
        top: 25px;
        left: -71px; }
    /* line 165, ../sass/partials/_shaker.scss */
    .shaker .details.gourmand {
      top: 57%;
      right: 13%;
      -webkit-transform: rotate(18deg);
      -moz-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
      -o-transform: rotate(18deg);
      transform: rotate(18deg); }
    /* line 171, ../sass/partials/_shaker.scss */
    .shaker .details.sa {
      top: 75%;
      right: 8%; }
      /* line 174, ../sass/partials/_shaker.scss */
      .shaker .details.sa:after {
        content: '';
        position: absolute;
        background: url("../img/icons/arrows/arr-aspartame.png") no-repeat center center;
        width: 28px;
        height: 29px;
        top: -40px;
        left: -23px; }

/*------------------------------------*/
/*	Services Section			      */
/*------------------------------------*/
/* line 4, ../sass/partials/_services.scss */
.services {
  padding-top: 2em; }
  /* line 8, ../sass/partials/_services.scss */
  .services .service {
    text-align: center; }
    /* line 11, ../sass/partials/_services.scss */
    .services .service .icon {
      width: 119px;
      height: 99px;
      margin: 0 auto; }
    /* line 17, ../sass/partials/_services.scss */
    .services .service.fabrique .icon {
      background: url("../img/icons/made-in-fr.png") no-repeat center center; }
    /* line 21, ../sass/partials/_services.scss */
    .services .service.gluten .icon {
      background: url("../img/icons/gluten.png") no-repeat center center; }
    /* line 25, ../sass/partials/_services.scss */
    .services .service.ogm .icon {
      background: url("../img/icons/ogm.png") no-repeat center center; }
    /* line 29, ../sass/partials/_services.scss */
    .services .service.livraison .icon {
      background: url("../img/icons/livraison.png") no-repeat center center; }
    /* line 33, ../sass/partials/_services.scss */
    .services .service p {
      font-size: 24px;
      line-height: 24px; }

/*------------------------------------*/
/*	boutique Section			            */
/*------------------------------------*/
/* line 4, ../sass/partials/_boutique.scss */
.boutique {
  margin-top: 3em;
  text-align: center;
  padding: 0 1em; }
  @media only screen and (min-width: 64em) {
    /* line 4, ../sass/partials/_boutique.scss */
    .boutique {
      padding: 0 1em; } }
  /* line 11, ../sass/partials/_boutique.scss */
  .boutique h1 {
    font-size: 35px;
    line-height: 35px;
    font-family: "league_gothicregular", sans-serif;
    color: #1e2625;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 0; }
    /* line 19, ../sass/partials/_boutique.scss */
    .boutique h1 span {
      color: #69d39d; }
    /* line 23, ../sass/partials/_boutique.scss */
    .boutique h1:after {
      content: '';
      position: absolute;
      background: url("../img/icons/arrows/arr-pour-cmmd.png") no-repeat center center;
      width: 26px;
      height: 15px;
      top: 13px;
      right: 29%;
      display: none; }
      @media only screen and (min-width: 64em) {
        /* line 23, ../sass/partials/_boutique.scss */
        .boutique h1:after {
          display: block; } }
  /* line 35, ../sass/partials/_boutique.scss */
  .boutique p {
    font-size: 18px;
    line-height: 18px;
    color: #b3b3b3; }

/* line 43, ../sass/partials/_boutique.scss */
.panier {
  text-align: right;
  margin-top: 3.5em;
  margin-bottom: 1.5em; }
  /* line 47, ../sass/partials/_boutique.scss */
  .panier p {
    color: #1e2625; }
  /* line 50, ../sass/partials/_boutique.scss */
  .panier .icon {
    display: inline-block;
    width: 29px;
    height: 26px;
    background: url("../img/icons/panier.png") no-repeat center center;
    margin: 0 1em 0 0.7em;
    position: relative;
    top: 0.4em;
    cursor: pointer; }
  /* line 60, ../sass/partials/_boutique.scss */
  .panier .badge {
    display: inline-block;
    line-height: 46px;
    text-align: center;
    width: 46px;
    height: 46px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background-color: #69d39d;
    color: #ffffff; }

/* line 72, ../sass/partials/_boutique.scss */
.produits {
  margin-bottom: 3em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: space-between;
  align-content: space-between; }
  /* line 78, ../sass/partials/_boutique.scss */
  .produits .produit {
    width: calc(100% - 2em);
    height: 250px;
    margin-bottom: 2.4em;
    padding: 3.5em 1em 1em;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative; }
    @media only screen and (min-width: 48em) {
      /* line 78, ../sass/partials/_boutique.scss */
      .produits .produit {
        width: calc(31% - 2em); } }
    /* line 93, ../sass/partials/_boutique.scss */
    .produits .produit:hover > .bloc .box-hide {
      display: block; }
    /* line 97, ../sass/partials/_boutique.scss */
    .produits .produit:hover > .bloc .box-show {
      display: none; }
    /* line 102, ../sass/partials/_boutique.scss */
    .produits .produit .box-hide {
      display: none; }
    /* line 106, ../sass/partials/_boutique.scss */
    .produits .produit .box-show {
      display: block; }
    /* line 110, ../sass/partials/_boutique.scss */
    .produits .produit .price,
    .produits .produit .info,
    .produits .produit .ajoute-cart {
      position: absolute; }
    /* line 116, ../sass/partials/_boutique.scss */
    .produits .produit .ajoute-cart {
      width: 42px;
      height: 37px;
      background: url("../img/icons/ajoute-panier.png") no-repeat center center;
      top: 1.5em;
      right: 1em;
      cursor: pointer; }
    /* line 125, ../sass/partials/_boutique.scss */
    .produits .produit .info {
      width: 35px;
      height: 35px;
      top: 4.5em;
      right: 1em;
      cursor: pointer; }
    /* line 133, ../sass/partials/_boutique.scss */
    .produits .produit .bloc {
      margin-top: auto; }
    /* line 136, ../sass/partials/_boutique.scss */
    .produits .produit img {
      max-width: 100%;
      margin: 0 auto; }
    /* line 140, ../sass/partials/_boutique.scss */
    .produits .produit.tentation {
      background-color: #885f2e; }
      /* line 142, ../sass/partials/_boutique.scss */
      .produits .produit.tentation .info {
        background: url("../img/icons/info-tentation.png") no-repeat center center; }
      /* line 145, ../sass/partials/_boutique.scss */
      .produits .produit.tentation .price p {
        color: #492308; }
    /* line 150, ../sass/partials/_boutique.scss */
    .produits .produit.iles {
      background-color: #efe08f; }
      /* line 152, ../sass/partials/_boutique.scss */
      .produits .produit.iles .info {
        background: url("../img/icons/info-iles.png") no-repeat center center; }
      /* line 155, ../sass/partials/_boutique.scss */
      .produits .produit.iles .price p {
        color: #e0c550; }
    /* line 160, ../sass/partials/_boutique.scss */
    .produits .produit.cafe {
      background-color: #c59964; }
      /* line 162, ../sass/partials/_boutique.scss */
      .produits .produit.cafe .info {
        background: url("../img/icons/info-cafe.png") no-repeat center center; }
      /* line 165, ../sass/partials/_boutique.scss */
      .produits .produit.cafe .price p {
        color: #985c27; }
    /* line 170, ../sass/partials/_boutique.scss */
    .produits .produit.legumes {
      background-color: #bae2aa; }
      /* line 172, ../sass/partials/_boutique.scss */
      .produits .produit.legumes .info {
        background: url("../img/icons/info-legumes.png") no-repeat center center; }
      /* line 175, ../sass/partials/_boutique.scss */
      .produits .produit.legumes .price p {
        color: #88c871; }
    /* line 180, ../sass/partials/_boutique.scss */
    .produits .produit.bois {
      background-color: #c56481; }
      /* line 182, ../sass/partials/_boutique.scss */
      .produits .produit.bois .info {
        background: url("../img/icons/info-bois.png") no-repeat center center; }
      /* line 185, ../sass/partials/_boutique.scss */
      .produits .produit.bois .price p {
        color: #982741; }
    /* line 190, ../sass/partials/_boutique.scss */
    .produits .produit.omelette {
      background-color: #f9e57a; }
      /* line 192, ../sass/partials/_boutique.scss */
      .produits .produit.omelette .info {
        background: url("../img/icons/info-omelette.png") no-repeat center center; }
      /* line 195, ../sass/partials/_boutique.scss */
      .produits .produit.omelette .price p {
        color: #f3ce3a; }
    /* line 200, ../sass/partials/_boutique.scss */
    .produits .produit .price {
      top: 1.5em;
      left: 1em; }
      /* line 203, ../sass/partials/_boutique.scss */
      .produits .produit .price p {
        font-family: "league_gothicregular", sans-serif;
        font-size: 36px;
        line-height: 36px;
        margin: 0; }
    /* line 211, ../sass/partials/_boutique.scss */
    .produits .produit p {
      color: #ffffff;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 16px;
      margin: 0.3em 0; }
      /* line 217, ../sass/partials/_boutique.scss */
      .produits .produit p.parfum {
        text-transform: uppercase;
        font-weight: 600; }

/*------------------------------------*/
/*	Footer Section				      */
/*------------------------------------*/
/* line 6, ../sass/partials/_comments.scss */
.comment .icon {
  width: 67px;
  height: 97px;
  background: url("../img/icons/comment.png") no-repeat center center;
  margin-top: 0.4em; }
/* line 14, ../sass/partials/_comments.scss */
.comment .text {
  padding: 0 3em;
  font-family: "Open Sans", sans-serif;
  font-style: italic; }
  /* line 19, ../sass/partials/_comments.scss */
  .comment .text span {
    font-weight: 600; }
  /* line 22, ../sass/partials/_comments.scss */
  .comment .text .autheur {
    text-align: right;
    font-weight: 600; }

/* line 31, ../sass/partials/_comments.scss */
.comments.flexslider {
  padding: 0 2em;
  position: relative; }
  @media only screen and (min-width: 64em) {
    /* line 31, ../sass/partials/_comments.scss */
    .comments.flexslider {
      padding: 0 1em; } }
  /* line 37, ../sass/partials/_comments.scss */
  .comments.flexslider .flex-prev,
  .comments.flexslider .flex-next {
    display: block;
    position: relative; }
    /* line 42, ../sass/partials/_comments.scss */
    .comments.flexslider .flex-prev:after,
    .comments.flexslider .flex-next:after {
      content: '';
      width: 30px;
      height: 58px;
      position: absolute;
      top: 0; }
  /* line 53, ../sass/partials/_comments.scss */
  .comments.flexslider .flex-prev:after {
    background: url("../img/icons/arr-prev.png") no-repeat center center;
    left: -90px; }
  /* line 60, ../sass/partials/_comments.scss */
  .comments.flexslider .flex-next:after {
    background: url("../img/icons/arr-next.png") no-repeat center center;
    right: -70px; }
  /* line 66, ../sass/partials/_comments.scss */
  .comments.flexslider .flex-direction-nav {
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 2.5em;
    display: none; }
    @media only screen and (min-width: 64.0625em) {
      /* line 66, ../sass/partials/_comments.scss */
      .comments.flexslider .flex-direction-nav {
        display: block; } }
    /* line 76, ../sass/partials/_comments.scss */
    .comments.flexslider .flex-direction-nav li {
      list-style: none; }

/* line 85, ../sass/partials/_comments.scss */
.notes {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #dadada;
  margin-bottom: 2em; }

/*------------------------------------*/
/*	Footer Section				      */
/*------------------------------------*/
/* line 5, ../sass/partials/_footer.scss */
footer {
  background-color: #f2f2f2;
  padding: 2.5em 2em 7em; }

/* line 17, ../sass/partials/_footer.scss */
.adresse .logo img {
  margin: 0; }
/* line 20, ../sass/partials/_footer.scss */
.adresse address {
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: initial;
  margin: 2em auto 0;
  color: #ababab; }
  @media only screen and (min-width: 48em) {
    /* line 20, ../sass/partials/_footer.scss */
    .adresse address {
      margin: 2em 0 0;
      width: 300px; } }

/* line 37, ../sass/partials/_footer.scss */
.savoir-plus {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5em;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center; }
  /* line 42, ../sass/partials/_footer.scss */
  .savoir-plus .social-icon {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    margin-right: 3em; }
    @media only screen and (min-width: 48em) {
      /* line 42, ../sass/partials/_footer.scss */
      .savoir-plus .social-icon {
        -webkit-box-pack: start;
        -moz-box-pack: start;
        -ms-flex-pack: start;
        -webkit-justify-content: start;
        justify-content: start; } }
    /* line 48, ../sass/partials/_footer.scss */
    .savoir-plus .social-icon span.instagram {
      position: relative;
      display: inline-block;
      width: 51px;
      height: 51px;
      background: url("../img/icons/instagram.png") no-repeat center center; }
      /* line 54, ../sass/partials/_footer.scss */
      .savoir-plus .social-icon span.instagram:after {
        content: '';
        width: 1px;
        height: 12em;
        position: absolute;
        top: -4em;
        left: 4.6em;
        background: #ababab;
        display: inline-block; }
  /* line 68, ../sass/partials/_footer.scss */
  .savoir-plus .plus-infos {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
    /* line 70, ../sass/partials/_footer.scss */
    .savoir-plus .plus-infos p {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #ababab; }
