/*------------------------------------*/
/*	boutique Section			            */
/*------------------------------------*/
.boutique {
  margin-top: 3em;
  text-align: center;
  padding: 0 1em;
  @media only screen and (min-width: 64em) {
    padding: 0 1em;
  }
  h1 {
    font-size: 35px;
    line-height: 35px;
    font-family: $leagueGothic;
    color: $dark;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 0;
    span {
      color: $vert;
    }

    &:after {
      @include arrow-image("../img/icons/arrows/arr-pour-cmmd.png", 26px, 15px);
      top: 13px;
      right: 29%;
      display: none;
      @media only screen and (min-width: 64em) {
        display: block;
      }
    }

  }

  p {
    font-size: 18px;
    line-height: 18px;
    color: #b3b3b3;
  }

}

.panier {
  text-align: right;
  margin-top: 3.5em;
  margin-bottom: 1.5em;
  p {
    color: $dark;
  }
  .icon {
    display: inline-block;
    width: 29px;
    height: 26px;
    background: url("../img/icons/panier.png") no-repeat center center;
    margin: 0 1em 0 0.7em;
    position: relative;
    top: 0.4em;
    cursor: pointer;
  }
  .badge {
    display: inline-block;
    line-height: 46px;
    text-align: center;
    width: 46px;
    height: 46px;
    @include border-radius(50%);
    background-color: $vert;
    color: $white;
  }
}

.produits {
  margin-bottom: 3em;
  @include flexbox;
  @include flex-wrap(wrap);
  @include justify-content(space-between);
  @include align-content(space-between);
  .produit {
    width: calc(100% - 2em);
    height: 250px;
    margin-bottom: 2.4em;
    padding: 3.5em 1em 1em;
    @include flexbox;
    @include flex-direction(column);
    position: relative;
    //cursor: pointer;

    @media only screen and (min-width: 48em) {
      width: calc(31% - 2em);
    }

    &:hover {
      & > .bloc .box-hide {
        display: block;
      }

      & > .bloc .box-show {
        display: none;
      }
    }

    .box-hide {
      display: none;
    }

    .box-show {
      display: block;
    }

    .price,
    .info,
    .ajoute-cart {
      position: absolute;
    }

    .ajoute-cart {
      width: 42px;
      height: 37px;
      background: url("../img/icons/ajoute-panier.png") no-repeat center center;
      top: 1.5em;
      right: 1em;
      cursor: pointer;
    }

    .info {
      width: 35px;
      height: 35px;
      top: 4.5em;
      right: 1em;
      cursor: pointer;
    }

    .bloc {
      margin-top: auto;
    }
    img {
      max-width: 100%;
      margin: 0 auto;
    }
    &.tentation {
      background-color: $tentation;
      .info {
        background: url("../img/icons/info-tentation.png") no-repeat center center;
      }
      .price p {
        color: #492308;
      }
    }

    &.iles {
      background-color: $iles;
      .info {
        background: url("../img/icons/info-iles.png") no-repeat center center;
      }
      .price p {
        color: #e0c550;
      }
    }

    &.cafe {
      background-color: $cafe;
      .info {
        background: url("../img/icons/info-cafe.png") no-repeat center center;
      }
      .price p {
        color: #985c27;
      }
    }

    &.legumes {
      background-color: $legumes;
      .info {
        background: url("../img/icons/info-legumes.png") no-repeat center center;
      }
      .price p {
        color: #88c871;
      }
    }

    &.bois {
      background-color: $bois;
      .info {
        background: url("../img/icons/info-bois.png") no-repeat center center;
      }
      .price p {
        color: #982741;
      }
    }

    &.omelette {
      background-color: $omelette;
      .info {
        background: url("../img/icons/info-omelette.png") no-repeat center center;
      }
      .price p {
        color: #f3ce3a;
      }
    }

    .price {
      top: 1.5em;
      left: 1em;
      p {
        font-family: $leagueGothic;
        font-size: 36px;
        line-height: 36px;
        margin: 0;
      }
    }

    p {
      color: $white;
      font-family: $opensans;
      font-size: 16px;
      line-height: 16px;
      margin: 0.3em 0;
      &.parfum {
        text-transform: uppercase;
        font-weight: 600;
      }

    }


  }

}