/*------------------------------------*/
/*	Footer Section				      */
/*------------------------------------*/
.comment {
  //@include flexbox;
  .icon {
    //@include flex-grow(1);
    width: 67px;
    height: 97px;
    background: url("../img/icons/comment.png") no-repeat center center;
    margin-top: 0.4em;
  }

  .text {
    //@include flex-grow(1);
    padding: 0 3em;
    font-family: $opensans;
    font-style: italic;
    span {
      font-weight: 600;
    }
    .autheur {
      text-align: right;
      font-weight: 600;
    }
  }

}

.comments {
  &.flexslider {
    padding: 0 2em;
    position: relative;
    @media only screen and (min-width: 64em) {
      padding: 0 1em;
    }
    .flex-prev,
    .flex-next {
      //text-indent: -99999px;
      display: block;
      position: relative;
      &:after {
        content: '';
        width: 30px;
        height: 58px;
        position: absolute;
        top: 0;
      }

    }

    .flex-prev {
      &:after {
        background: url("../img/icons/arr-prev.png") no-repeat center center;
        left: -90px;
      }
    }

    .flex-next {
      &:after {
        background: url("../img/icons/arr-next.png") no-repeat center center;
        right: -70px;
      }
    }

    .flex-direction-nav {
      margin: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 2.5em;
      display: none;
      @media only screen and (min-width: 64.0625em) {
        display: block;
      }
      li {
        list-style: none;
      }
    }

  }

}

.notes {
  font-family: $opensans;
  font-size: 12px;
  line-height: 16px;
  color: $gris;
  margin-bottom: 2em;
}