/*------------------------------------*/
/*	Footer Section				      */
/*------------------------------------*/

footer {
  background-color: $footer-bg;
  padding: 2.5em 2em 7em;

  .flex-container {
    //justify-content: space-evenly;
    //padding: 2.5em 0 7em;
  }
}

.adresse {
  //@include flex-grow(1);
  .logo img {
    margin: 0;
  }
  address {
    width: 100%;
    font-family: $opensans;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: initial;
    margin: 2em auto 0;
    color: $gris-fonce;
    @media only screen and (min-width: 48em) {
      margin: 2em 0 0;
      width: 300px;
    }
  }

}

.savoir-plus {
 // @include flex-grow(1);
  @include flexbox;
  margin-top: 5em;
  @include justify-content(center);
  .social-icon {
    @include align-self(center);
    @media only screen and (min-width: 48em) {
      @include justify-content(start);
    }
    margin-right: 3em;
    span.instagram {
      position: relative;
      display: inline-block;
      width: 51px;
      height: 51px;
      background: url("../img/icons/instagram.png") no-repeat center center;
      &:after {
        content: '';
        width: 1px;
        height: 12em;
        position: absolute;
        top: -4em;
        left: 4.6em;
        background: $gris-fonce;
        display: inline-block;
      }
    }


  }
  .plus-infos {
    @include align-self(center);
    p {
      font-family: $opensans;
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: $gris-fonce;
    }

  }
}