/*------------------------------------*/
/*	Header Section					  */
/*------------------------------------*/
header {
  height: 170px;
  background: url("../img/header-bg.jpg") no-repeat center center;
  background-size: cover;
  @media only screen and (min-width: 64.0625em) {
    height: 375px;
  }
  @media only screen and (min-width: 48em) {
    height: 250px;
  }

  .logo-cnt,
  .model-cnt {
    @media only screen and (max-width: 440px) {
      max-width: 40%;
    }
  }

}

.logo {
  //@include flex-grow(0);
  text-align: center;
  @media only screen and (min-width: 48em) {
    text-align: right;
  }
  img {
    margin-top: 3em;
    margin-left: 3em;
    width: 180px;
    @media only screen and (min-width: 64.0625em) {
      width: initial;
    }
    @media only screen and (min-width: 48em) {
      margin-top: 5em;
      margin-left: 8em;
      width: 250px;
    }
  }
}

.model {
  //@include flex-grow(1);
  img {
    width: 100px;
    margin-left: 5em;
    @media only screen and (min-width: 64.0625em) {
      width: initial;
    }
    @media only screen and (min-width: 48em) {
      width: 150px;
    }
  }
}

.titre {
  text-transform: uppercase;
  text-align: center;
  width: 100%;
  //height: 75px;
  margin: 0 auto;
  background-color: $white;
  position: relative;
  top: -1em;
  padding: 1em 0;
  @include transform(rotate(-2deg));
  @include box-shadow(1px -6px 8px 0px rgba(0, 0, 0, 0.4));
  @media only screen and (min-width: 64.0625em) {
    width: calc(525px - 6em);
    padding: 1em 3em;
    top: -2em;
  }
  span {
    color: $vert;
  }
  h1 {
    margin: 0;
    font-size: 38px;
    line-height: 38px;
    color: $dark;
    font-family: $leagueGothic;
    @media only screen and (min-width: 64.0625em) {
      font-size: 50px;
      line-height: 50px;
    }
  }
}