/*------------------------------------*/
/*	Services Section			      */
/*------------------------------------*/
.services {
  //@include flexbox;
  padding-top: 2em;

  .service {
    //@include flex-grow(1);
    text-align: center;
    .icon {
      width: 119px;
      height: 99px;
      margin: 0 auto;
    }

    &.fabrique .icon {
      background: url("../img/icons/made-in-fr.png") no-repeat center center;
    }

    &.gluten .icon {
      background: url("../img/icons/gluten.png") no-repeat center center;
    }

    &.ogm .icon {
      background: url("../img/icons/ogm.png") no-repeat center center;
    }

    &.livraison .icon {
      background: url("../img/icons/livraison.png") no-repeat center center;
    }

    p {
      font-size: 24px;
      line-height: 24px;
    }

  }

}