/*------------------------------------*/
/*	Shaker Section				      */
/*------------------------------------*/
.shaker-xs {
  display: block;
  @include flexbox;
  @media only screen and (min-width: 48em) {
    display: none;
  }

  .bloc {
    @include flex(1, 1, 45%);
    padding: 0 1em;
  }

  .details {
    font-family: $opensans;
    font-weight: 300;
    font-size: 18px;
    line-height: 18px;
    color: $dark;
    letter-spacing: -1px;
    position: relative;
    padding-left: 15px;
    @media only screen and (max-width: 538px) {
      margin-left: 13%;
    }
    @media only screen and (max-width: 48em) {
      margin-left: 23%;
    }
    

    &:after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 7px;
      height: 7px;
      background-color: $dark;
      top: 6px;
      left: 0;
      border-radius: 50%;
    }

    /*&.bold {
      font-family: $leagueGothic;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: 0;
    }*/

    /*&.vert {
      color: $vert;
    }
    &.gris {
      color: $gris;
    }*/
  }
}
.shaker {
  background: url("../img/shaker.png") no-repeat center center;
  max-width: 685px;
  height: 365px;
  margin: 5em auto 0;
  position: relative;
  @media only screen and (min-width: 48em) {
    margin: 10em auto 0;
  }
  
  .shaker-lg {
    display: none;
    @media only screen and (min-width: 48em) {
      display: block;
    }
  }

  .details {
    position: absolute;
    font-size: 24px;
    line-height: 24px;
    color: $dark;
    letter-spacing: -1px;

    &.bold {
      font-family: $leagueGothic;
      font-size: 28px;
      line-height: 28px;
      letter-spacing: 0;
    }

    &.vert {
      color: $vert;
    }
    &.gris {
      color: $gris;
    }

    &.repas {
      left: 45%;
      top: -8%;
    }

    &.rc {
      top: 4%;
      left: 12%;
      &:after {
        @include arrow-image("../img/icons/arrows/arr-un-repas-complet.png", 66px, 27px);
        top: 11px;
        right: -76px;
      }
    }

    &.sc {
      top: 29%;
      left: 5%;
      &:after {
        @include arrow-image("../img/icons/arrows/arr-sans-conser.png", 36px, 20px);
        top: 18px;
        right: -45px;
      }
    }

    &.vm {
      top: 57%;
      left: -8%;
      &:after {
        @include arrow-image("../img/icons/arrows/arr-23vit.png", 70px, 25px);
        top: 22px;
        right: -74px;
      }
    }

    &.pratique {
      top: 18%;
      left: 33%;
      @include transform(rotate(-18deg));
    }

    &.sca {
      top: 9%;
      right: -3%;
      &:after {
        @include arrow-image("../img/icons/arrows/arr-colorants.png", 35px, 19px);
        top: 12px;
        left: -40px;
      }
    }

    &.rapide {
      top: 21%;
      right: 17%;
      @include transform(rotate(-18deg));
    }

    &.cuisinable {
      top: 34%;
      right: 5%;
      &:after {
        @include arrow-image("../img/icons/arrows/arr-cuisinable.png", 69px, 25px);
        top: 25px;
        left: -71px;
      }
    }

    &.gourmand {
      top: 57%;
      right: 13%;
      @include transform(rotate(18deg));
    }

    &.sa {
      top: 75%;
      right: 8%;
      &:after {
        @include arrow-image("../img/icons/arrows/arr-aspartame.png", 28px, 29px);
        top: -40px;
        left: -23px;
      }
    }

  }

}
