// Flexbox mixins
@import "helper/flexbox-mixins";
// ARROW DOWN
@mixin arrow-down($size, $color) {
  width: 0; 
  height: 0; 
  border-left: $size solid transparent;
  border-right: $size solid transparent;
  
  border-top: $size solid $color;
}

// ARROW RIGHT
@mixin arrow-right($size, $color) {
  width: 0; 
  height: 0; 
  border-top: $size solid transparent;
  border-bottom: $size solid transparent;
  
  border-left: $size solid $color;
}

// BOX SHADOW
@mixin box-shadow($value...) {
	-webkit-box-shadow: $value;
	-moz-box-shadow: $value;
	box-shadow: $value;
}

// TRANSITION
@mixin transition($args...) {
  -webkit-transition: $args;
  -moz-transition: $args;
  -o-transition: $args;
  transition: $args;
}


// TRANSFORM
@mixin transform($args...) {
  -webkit-transform: $args;
  -moz-transform: $args;
  -ms-transform: $args;
  -o-transform: $args;
  transform: $args;
}

@mixin arrow-image($url, $w, $h) {
  content: '';
  position: absolute;
  background: url($url) no-repeat center center;
  width: $w;
  height: $h;
}

@mixin border-radius($r) {
  -webkit-border-radius: $r;
  -moz-border-radius: $r;
  border-radius: $r;
}